src/Tools/LabDuck.LexicalEditor/Views/MainView.xaml

<mahapp:MetroWindow x:Class="LabDuck.LexicalEditor.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LabDuck.LexicalEditor.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        mc:Ignorable="d"
        TitleCaps="False"
        BorderThickness="1"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <mahapp:MetroWindow.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl"
                Command="{Binding DataContext.SaveCommand, ElementName=MainWindow, Mode=OneWay}"/>
        <KeyBinding Key="N" Modifiers="Ctrl"
                Command="{Binding DataContext.NewCommand, ElementName=MainWindow, Mode=OneWay}"/>
        <KeyBinding Key="O" Modifiers="Ctrl"
                Command="{Binding DataContext.OpenCommand, ElementName=MainWindow, Mode=OneWay}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift"
                Command="{Binding DataContext.SaveAsCommand, ElementName=MainWindow, Mode=OneWay}"/>
    </mahapp:MetroWindow.InputBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" ToolTip="(Ctrl + N)" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}" ToolTip="(Ctrl + O)"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" ToolTip="(Ctrl + S)"/>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" ToolTip="(Ctrl + Shift + S)"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Token Definitions" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="TokenDefinitions" SelectedIndex="0" SelectionChanged="OnTokenDefinitionsSelectionChanged" SelectionMode="Single" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="CreateTokenDefinition" Grid.Row="1" Content="Create Token Definition" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Detail" Grid.Column="1" Grid.Row="1"
                  DataContext="{Binding ElementName=TokenDefinitions, Path=SelectedItem}" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name" Grid.ColumnSpan="1" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

                <TextBlock Text="Type" Grid.Column="2" />
                <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding DataContext.TokenTypes, ElementName=MainWindow}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Regular Expression" Grid.Row="2" Grid.ColumnSpan="3" />
                <TextBox  Text="{Binding RegularExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="3" TextChanged="OnRegularExpressionTextChanged"  />
                <Grid  Grid.ColumnSpan="3" Grid.Row="4"  Margin="0,10,0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="RegexErrorMessage"/>
                    <Button x:Name="TestTokenDefinition" Grid.Column="1" Content="Test" Margin="10,0,0,0" Click="OnTestTokenDefinitionClick"/>
                    <Button x:Name="RemoveTokenDefinition" Grid.Column="2" Content="Remove Token Definition" Margin="10,0,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Regular Expression Test" Grid.Column="1" Grid.Row="2"
                  DataContext="{Binding ElementName=TokenDefinitions, Path=SelectedItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="RegexTest" AcceptsTab="True" LostFocus="OnRegexTestLostFocus"/>
                <CheckBox x:Name="AllowMultiline" 
                          Checked="OnAllowMultilineChecked"
                          Content="Allow multiline (! Beta feature - It can break your test text. Please uncheck and paste test again)" 
                          Grid.Row="1" HorizontalAlignment="Right" 
                          Margin="0,10,0,0" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display"/>
            </Grid>
        </GroupBox>
    </Grid>
</mahapp:MetroWindow>
